<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:light" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/main.css">

    <title>Endless</title>
  </head>
  <body>
    <div class="base-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img id="logo" src="./img/logo-endless.svg" alt="Endless logo">
                </div>
            </div>
        </div>
    </div>
    <div class="home-landing-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="home-landing-txt-container">
                            <h3>New Games & Accessories</h3>
                            <h1>Monthly Packages <br> Excitement delivered daily.</h1>
                            <p>What's the best way to shop for the latest video games and peripherals? How about never shopping at all? You'll get new stuff on your doorstep -- every month.</p>
                    </div>
                    <button class="btn home-landing-btn">GET STARTED</button>
                </div>
            </div>
        </div>
    </div>

    <div id="home-steps-section">
        <div class="container">
            <div class="row">
                <div class="home-steps-header">
                    <h2>How It Works</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="home-step">
                        <h3>01</h3>
                        <h4>FILL OUT A PROFILE</h4>
                        <p>We only want you to get games and gear that you'll love, so we'll ask for your preferences up front.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                        <div class="home-step">
                            <h3>02</h3>
                            <h4>REQUEST A DELIVERY</h4>
                            <p>Once you're ready for your first delivery, all it takes is a click to get your shipment on the way.</p>
                        </div>
                </div>
                <div class="col-sm-3">
                        <div class="home-step">
                            <h3>03</h3>
                            <h4>KEEP WHAT YOU WANT</h4>
                            <p>Tell us "no thanks" by returning any unwanted products in the enclosed packaging.</p>
                        </div>
                </div>
                <div class="col-sm-3">
                        <div class="home-step">
                            <h3>04</h3>
                            <h4>REQUEST ANOTHER DELIVERY</h4>
                            <p>Get your next gaming fix by updating your profile then initiating your next shipment.</p>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>